<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Njangi On-Chain</title>
  <link rel="stylesheet" href="/static/css/app.css">
</head>
<body>
  <div id="__next"></div>
  <script src="/_next/static/chunks/main.js"></script>
  <script src="/_next/static/chunks/webpack.js"></script>
  <script src="/_next/static/chunks/pages/_app.js"></script>
  <script src="/_next/static/chunks/pages/index.js"></script>
</body>
</html>
